<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ii2d</groupId>
		<artifactId>dbase</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>dbase-commons</artifactId>
	<name>dbase-commons</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>com.ii2d</groupId>
			<artifactId>dbase-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
