<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>II2D JSP Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>ii2d</short-name>
	<uri>http://www.ii2d.com/tags</uri>

	<tag>
		<description>
			Format date to date string.
		</description>
		<name>date</name>
		<tag-class>com.ii2d.dbase.web.tag.TagDate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>date for format.</description>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Format date to datetime string.
		</description>
		<name>datetime</name>
		<tag-class>com.ii2d.dbase.web.tag.TagDatetime</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>date for format.</description>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Td for list table tag.</description>
	    <name>listTableTd</name>
	    <tag-class>com.ii2d.dbase.web.tag.TagListTableTd</tag-class> 
	    <body-content>JSP</body-content>
	    <attribute>
	    	<name>format</name>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>path</name>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<description>Tr for list table tag.</description>
	    <name>listTableTr</name>
	    <tag-class>com.ii2d.dbase.web.tag.TagListTableTr</tag-class>
	    <body-content>JSP</body-content>
	</tag>
	<tag>
		<description>This is a loop tag for list table tag.</description>
	    <name>listTableBody</name>
	    <tag-class>com.ii2d.dbase.web.tag.TagListTableBody</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	    	<name>items</name>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>var</name>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>varStatus</name>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
		<description></description>
	    <name>listTable</name>
	    <tag-class>com.ii2d.dbase.web.tag.TagListTable</tag-class>
	    <body-content>JSP</body-content>
	</tag>
	<tag>
		<name>tHead</name>
		<tag-class>com.ii2d.dbase.web.tag.TagTHead</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>headArray</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>widthArray</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag-file>
		<description>Load javascript library</description>
		<name>js</name>
		<path>/META-INF/tags/js.tag</path>
	</tag-file>
	
	<tag-file>
		<description>Load css file</description>
		<name>css</name>
		<path>/META-INF/tags/css.tag</path>
	</tag-file>
	
	<tag-file>
		<description>Common html tag</description>
		<name>html</name>
		<path>/META-INF/tags/html.tag</path>
	</tag-file>
	
	<tag-file>
		<description>Common head tag</description>
		<name>head</name>
		<path>/META-INF/tags/head.tag</path>
	</tag-file>
	
	<tag-file>
		<description>Load ii2d css resources</description>
		<name>cssResources</name>
		<path>/META-INF/tags/cssResources.tag</path>
	</tag-file>
	
	<tag-file>
		<description>Load ii2d js resources</description>
		<name>jsResources</name>
		<path>/META-INF/tags/jsResources.tag</path>
	</tag-file>
	
	<tag-file>
		<description>II2d pagination</description>
		<name>paginate</name>
		<path>/META-INF/tags/paginate.tag</path>
	</tag-file>
	
	<tag-file>
		<description>II2d menu tag</description>
		<name>menu</name>
		<path>/META-INF/tags/menu.tag</path>
	</tag-file>
	
	<tag-file>
		<description>II2d sub menu tag</description>
		<name>subMenu</name>
		<path>/META-INF/tags/subMenu.tag</path>
	</tag-file>
	
	<tag-file>
		<description>II2d menu item tag</description>
		<name>menuItem</name>
		<path>/META-INF/tags/menuItem.tag</path>
	</tag-file>
</taglib>
	