<%@ tag dynamic-attributes="dynAttr" body-content="empty" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="ii2d" uri="http://www.ii2d.com/tags" %>
<ii2d:js lib="jquery" version="1.8.1" />
<ii2d:js lib="jquery.cookie" version="1.3" />
<ii2d:js lib="jquery.paginate" />
<ii2d:js lib="jquery-ui" version="1.9.0" packaging="custom.min" />	
<ii2d:js lib="jquery.tmpl" />
<ii2d:js lib="jquery.tmplPlus" />
<ii2d:js lib="ddsmoothmenu" version="1.5" />
<ii2d:js lib="jquery.utils" version="0.0.1" />