<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dbase</artifactId>
		<groupId>com.ii2d</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dbase-mybatis</artifactId>
	<name>dbase-mybatis</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
	</dependencies>
</project>
